C:\Users\Mautner\source\repos\web_8.0\web_8.0\bin\Debug\web_8.0.exe.config
C:\Users\Mautner\source\repos\web_8.0\web_8.0\bin\Debug\web_8.0.exe
C:\Users\Mautner\source\repos\web_8.0\web_8.0\bin\Debug\web_8.0.pdb
C:\Users\Mautner\source\repos\web_8.0\web_8.0\obj\Debug\web_8.0.csproj.AssemblyReference.cache
C:\Users\Mautner\source\repos\web_8.0\web_8.0\obj\Debug\web_8._0.Form1.resources
C:\Users\Mautner\source\repos\web_8.0\web_8.0\obj\Debug\web_8._0.Properties.Resources.resources
C:\Users\Mautner\source\repos\web_8.0\web_8.0\obj\Debug\web_8.0.csproj.GenerateResource.cache
C:\Users\Mautner\source\repos\web_8.0\web_8.0\obj\Debug\web_8.0.csproj.CoreCompileInputs.cache
C:\Users\Mautner\source\repos\web_8.0\web_8.0\obj\Debug\web_8.0.exe
C:\Users\Mautner\source\repos\web_8.0\web_8.0\obj\Debug\web_8.0.pdb
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\bin\Debug\web_8.0.exe.config
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\bin\Debug\web_8.0.exe
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\bin\Debug\web_8.0.pdb
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\obj\Debug\web_8.0.csproj.AssemblyReference.cache
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\obj\Debug\web_8._0.Form1.resources
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\obj\Debug\web_8._0.Properties.Resources.resources
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\obj\Debug\web_8.0.csproj.GenerateResource.cache
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\obj\Debug\web_8.0.csproj.CoreCompileInputs.cache
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\obj\Debug\web_8.0.exe
C:\Users\luka\Downloads\web_8.0-main\web_8.0-main\web_8.0\obj\Debug\web_8.0.pdb
